# Public key from Chec's demo merchant account. This client key will enable you to deploy a live preview with
# Netlify's one-click deploy. Replace this key with your own account's public key afterwards.
NEXT_PUBLIC_CHEC_PUBLIC_KEY=pk_3092404fe679f6aee038df2a92ac11d4fbc7b50e1723c 
# Set the environment for your application, e.g. "development"
NODE_ENV="development"
# If you're using Stripe, add your publishable key here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51JHqkBAHMUrCjzrYTTfvDDDzI6kLtFWBGmXAfuy42J9x90t1XMEslKtUKLBqfsQ4Qg9sI16vwZYGaI9Px2tQcVyV00gtpLTONK
# Secret key is used with chec/seeder to access your Chec account to seed it with sample data
CHEC_SECRET_KEY=sk_3092425754816e96b4464a9b2680e13106af6040932c9
CHEC_API_URL=https://api.chec.io
